<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="stylesheet.css">
</head>

<body>
    <header>

        <ul>
            <div class="home">
                <li><a href="index.html"><img src="Images/LogoTransparentBlack.png"
                            alt="Himingbjorg House Logo and Home button" abbr title="Home"></a></li>
            </div>
            <nav>
                 
                <div class="bookNow">
                    <li><a href="booking.html">Book Now</a></li>
                </div>
                <div class="dining">
                    <li><a href="cafe.html">Dining</a></li>
                </div>
                <div class="accessability">
                    <li><a class="active" href="accessibility.html">Accessibility</a></li>
                </div>
                <div class="topical">
                    <li><a href="topical.html">Opinion</a></li>
                </div>
        </ul>

        </nav>
    </header>
</body>

</html>